sonar.projectKey=erp4sme_partner-reference-application_AYqxgnkZ_xfXG2iPgAPo
sonar.host.url=https://sonar.tools.sap
sonar.projectName=partner-reference-application
sonar.exclusions=**/node_modules/**,**/*.yaml,**/coverage/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=erp4sme/partner-reference-application
sonar.coverage.exclusions=**/test/**/*,**/node_modules/**,**/coverage/**/*,**/webapp/**/*
sonar.cpd.exclusions=test/srv/**/*
